<!DOCTYPE html>
<!--if IE 8|<html class="no-js lt-ie9">
-->
<!--if gt IE 8|<!--> <html class="no-js"> <!--
-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>rafaeletc
  </title>
  <meta name="description" content="nascido no século passado">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" href="http://rafaeletc.github.io/feed.xml" type="application/rss+xml" title="nascido no século passado">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!--link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css")-->
  <style>
    /*
    * Globals
    */
    
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }
    
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      margin-top: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #333;
    }
    
    
    /*
    * Override Bootstrap's default container.
    */
    
    @media (min-width: 1200px) {
      .container {
        width: 970px;
      }
    }
    
    
    /*
    * Masthead for nav
    */
    
    .blog-masthead {
      background-color: #428bca;
      box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    }
    
    /* Nav links */
    .blog-nav-item {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-weight: 500;
      color: #cdddeb;
    }
    .blog-nav-item:hover,
    .blog-nav-item:focus {
      color: #fff;
      text-decoration: none;
    }
    
    /* Active state gets a caret at the bottom */
    .blog-nav .active {
      color: #fff;
    }
    .blog-nav .active:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right:  5px solid transparent;
      border-bottom: 5px solid;
      border-left:   5px solid transparent;
    }
    
    
    /*
    * Blog name and description
    */
    
    .blog-header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .blog-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: normal;
    }
    .blog-description {
      font-size: 20px;
      color: #999;
    }
    
    
    /*
    * Main column and sidebar layout
    */
    
    .blog-main {
      font-size: 18px;
      line-height: 1.5;
    }
    
    /* Sidebar modules for boxing content */
    .sidebar-module {
      padding: 15px;
      margin: 0 -15px 15px;
    }
    .sidebar-module-inset {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }
    
    
    
    /* Pagination */
    .pager {
      margin-bottom: 60px;
      text-align: left;
    }
    .pager > li > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
    }
    
    
    /*
    * Blog posts
    */
    
    .blog-post {
      margin-bottom: 60px;
    }
    .blog-post-title {
      margin-bottom: 5px;
      font-size: 40px;
    }
    .blog-post-meta {
      margin-bottom: 20px;
      color: #999;
    }
    
    
    /*
    * Footer
    */
    
    .blog-footer {
      padding: 40px 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: 1px solid #e5e5e5;
    }
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js")
  script(src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js")
  -->
</head>
<body>
  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav"><a href="http://rafaeletc.github.io" class="blog-nav-item">rafaeletc</a><a class="blog-nav-item"></a><a href="/" class="blog-nav-item"></a><a href="/about.html" class="blog-nav-item"></a><a href="/contato.html" class="blog-nav-item"></a><a href="/sobre.html" class="blog-nav-item"></a><a class="blog-nav-item"></a><a href="/archive.html" class="blog-nav-item"></a><a href="/feed.xml" class="blog-nav-item"></a><a class="blog-nav-item"></a><a class="blog-nav-item"></a><a href="/archive.html" class="blog-nav-item">arquivos</a>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="blog-header">
      <h1 class="blog-title">rafaeletc</h1>
      <p class="lead blog-description">nascido no século passado</p>
    </div>
    <section class="archive">
      <h2>Arquivo</h2>
      <ul>
        <li><span style="line-height:4.4em" class="year-label">2013</span>
          <ul style="margin-left:4em">
            <li><span style="line-height:2.2em" class="month-label">April</span>
              <ul style="margin-left:7em">
                <li style="height:2.2em;line-height:2.2em;"><a href="/articles/hello-world/">README</a></li>
              </ul>
            </li>
            <li><span style="line-height:2.2em" class="month-label">March</span>
              <ul style="margin-left:7em">
                <li style="height:2.2em;line-height:2.2em;"><a href="/articles/red-herring/">A red herring</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span style="line-height:6.6000000000000005em" class="year-label">2012</span>
          <ul style="margin-left:4em">
            <li><span style="line-height:2.2em" class="month-label">October</span>
              <ul style="margin-left:7em">
                <li style="height:2.2em;line-height:2.2em;"><a href="/articles/another-test/">Code and stuff!</a></li>
              </ul>
            </li>
            <li><span style="line-height:2.2em" class="month-label">February</span>
              <ul style="margin-left:7em">
                <li style="height:2.2em;line-height:2.2em;"><a href="/articles/markdown-syntax/">Markdown syntax</a></li>
              </ul>
            </li>
            <li><span style="line-height:2.2em" class="month-label">January</span>
              <ul style="margin-left:7em">
                <li style="height:2.2em;line-height:2.2em;"><a href="/articles/bamboo-cutter/">Taketori Monogatari</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </div>
  <!--
  /.container
  
  -->
  <div class="blog-footer">
    <p class="text-muted credit">&copy; 2014 Rafael etc &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
    </p>
    <p><a href="#">Back to top</a></p>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.3.0/holder.js"></script>
</body>