<!DOCTYPE html>
<!--if IE 8|<html class="no-js lt-ie9">
-->
<!--if gt IE 8|<!--> <html class="no-js"> <!--
-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>README - rafaeletc
  </title>
  <meta name="description" content="nascido no século passado">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" href="http://rafaeletc.github.io/feed.xml" type="application/rss+xml" title="nascido no século passado">
  <!--link(rel="stylesheet", href="http://bootswatch.com/journal/bootstrap.min.css")-->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!--link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css")-->
  <style>
    /*
    * Globals
    */
    
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }
    
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      margin-top: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #333;
    }
    
    
    /*
    * Override Bootstrap's default container.
    */
    
    @media (min-width: 1200px) {
      .container {
        width: 970px;
      }
    }
    
    
    /*
    * Masthead for nav
    */
    
    .blog-masthead {
      background-color: #428bca;
      box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    }
    
    /* Nav links */
    .blog-nav-item {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-weight: 500;
      color: #cdddeb;
    }
    .blog-nav-item:hover,
    .blog-nav-item:focus {
      color: #fff;
      text-decoration: none;
    }
    
    /* Active state gets a caret at the bottom */
    .blog-nav .active {
      color: #fff;
    }
    .blog-nav .active:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right:  5px solid transparent;
      border-bottom: 5px solid;
      border-left:   5px solid transparent;
    }
    
    
    /*
    * Blog name and description
    */
    
    .blog-header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .blog-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: normal;
    }
    .blog-description {
      font-size: 20px;
      color: #999;
    }
    
    
    /*
    * Main column and sidebar layout
    */
    
    .blog-main {
      font-size: 18px;
      line-height: 1.5;
    }
    
    /* Sidebar modules for boxing content */
    .sidebar-module {
      padding: 15px;
      margin: 0 -15px 15px;
    }
    .sidebar-module-inset {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }
    
    
    
    /* Pagination */
    .pager {
      margin-bottom: 60px;
      text-align: left;
    }
    .pager > li > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
    }
    
    
    /*
    * Blog posts
    */
    
    .blog-post {
      margin-bottom: 60px;
    }
    .blog-post-title {
      margin-bottom: 5px;
      font-size: 40px;
    }
    .blog-post-meta {
      margin-bottom: 20px;
      color: #999;
    }
    
    
    /*
    * Footer
    */
    
    .blog-footer {
      padding: 40px 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: 1px solid #e5e5e5;
    }
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js")
  script(src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js")
  -->
</head>
<body class="article-detail">
  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav"><a href="http://rafaeletc.github.io" class="blog-nav-item">rafaeletc</a>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="blog-header">
      <h1 class="blog-title">README</h1>
      <p class="lead blog-description">Escrito por <span class="author"><a href="mailto:rafaeletc@protonmail.ch">Rafael etc</a></span>
      </p>
    </div>
    <div class="row">
      <div class="col-sm-12 blog-main">
        <div class="blog-post">
          <p class="blog-post-meta"><span>30. April 2013</span></p>
          <section><p>Welcome to your new blog! This is the default blog template with <span class="caps">RSS</span>, pagination and an archive. There are other templates available — run <code>wintersmith new --help</code> to list&nbsp;them.</p>
<h2 id="_repeat-after-me-_-this-is-my-blog-there-are-many-like-it-but-this-one-is-mine-my-blog-is-my-best-friend-it-is-my-life-i-must-master-it-as-i-must-master-my-life-my-blog-without-me-is-useless-without-my-blog-i-am-useless-"><em>Repeat after me:</em> This is my blog. There are many like it, but this one is mine. My blog is my best friend. It is my life. I must master it as I must master my life. My blog, without me, is useless. Without my blog, I am&nbsp;useless.</h2>
<p>Good, now, the directory structure of your blog is as&nbsp;follows:</p>
<pre><code>├── config.json               &lt;- site configuration
├── contents
│   ├── about.md
│   ├── archive.json
│   ├── articles              &lt;– each article has its own directory
│   │   ├── another-test
│   │   │   └── index.md
│   │   ├── bamboo-cutter
│   │   │   ├── index.md
│   │   │   └── taketori_monogatari.jpg
│   │   ├── hello-world
│   │   │   └── index.md
│   │   ├── markdown-syntax
│   │   │   └── index.md
│   │   └── red-herring
│   │       ├── banana.png
│   │       └── index.md
│   ├── authors               &lt;- author metadata, check author.jade
│   │   ├── baker.json
│   │   └── the-wintersmith.json
│   ├── css
│   │   └── main.css
│   └── feed.json
├── plugins
│   └── paginator.coffee      &lt;- paginator plugin
├── templates
│   ├── archive.jade
│   ├── article.jade
│   ├── author.jade
│   ├── feed.jade
│   ├── index.jade
│   └── layout.jade
└── views
    └── articles.coffee       &lt;- view that lists articles
</code></pre><p>Articles are sorted by date and 3 are shown per page, you can configure this and more in config.json. Check paginator.coffee for all options related to pagination, most plugins also have their own&nbsp;options.</p>
<h3 id="a-typical-article">A typical&nbsp;article</h3>
<pre><code class="lang-markdown"><span class="horizontal_rule">---</span>
title: Hear me blog
author: johndoe
<span class="header">date: 2012-12-12 12:12
---</span>

This will be shown as the article excerpt.

<span class="header">## A h2, hr or &lt;span class="more"&gt; marks where the intro cuts off</span>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</code></pre>
<p>This is where I leave you to your own devices. Join <strong>#wintersmith</strong> on freenode if you have any&nbsp;questions.</p>
</section>
        </div>
        <!--/.blog-post
        -->
        <ul class="pager">
          <li class="previous"><a href="/">&larr; Voltar</a></li>
        </ul>
      </div>
      <!--/.blog-main
      -->
    </div>
  </div>
  <!--
  /.container
  
  -->
  <div class="blog-footer">
    <p class="text-muted credit">&copy; 2014 Rafael etc &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
    </p>
    <p><a href="#">Back to top</a></p>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.3.0/holder.js"></script>
</body>