<!DOCTYPE html>
<!--if IE 8|<html class="no-js lt-ie9">
-->
<!--if gt IE 8|<!--> <html class="no-js"> <!--
-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A red herring - rafaeletc
  </title>
  <meta name="description" content="nascido no século passado">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" href="http://rafaeletc.github.io/feed.xml" type="application/rss+xml" title="nascido no século passado">
  <!--link(rel="stylesheet", href="http://bootswatch.com/journal/bootstrap.min.css")-->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!--link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css")-->
  <style>
    /*
    * Globals
    */
    
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }
    
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      margin-top: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #333;
    }
    
    
    /*
    * Override Bootstrap's default container.
    */
    
    @media (min-width: 1200px) {
      .container {
        width: 970px;
      }
    }
    
    
    /*
    * Masthead for nav
    */
    
    .blog-masthead {
      background-color: #428bca;
      box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    }
    
    /* Nav links */
    .blog-nav-item {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-weight: 500;
      color: #cdddeb;
    }
    .blog-nav-item:hover,
    .blog-nav-item:focus {
      color: #fff;
      text-decoration: none;
    }
    
    /* Active state gets a caret at the bottom */
    .blog-nav .active {
      color: #fff;
    }
    .blog-nav .active:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right:  5px solid transparent;
      border-bottom: 5px solid;
      border-left:   5px solid transparent;
    }
    
    
    /*
    * Blog name and description
    */
    
    .blog-header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .blog-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: normal;
    }
    .blog-description {
      font-size: 20px;
      color: #999;
    }
    
    
    /*
    * Main column and sidebar layout
    */
    
    .blog-main {
      font-size: 18px;
      line-height: 1.5;
    }
    
    /* Sidebar modules for boxing content */
    .sidebar-module {
      padding: 15px;
      margin: 0 -15px 15px;
    }
    .sidebar-module-inset {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }
    
    
    
    /* Pagination */
    .pager {
      margin-bottom: 60px;
      text-align: left;
    }
    .pager > li > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
    }
    
    
    /*
    * Blog posts
    */
    
    .blog-post {
      margin-bottom: 60px;
    }
    .blog-post-title {
      margin-bottom: 5px;
      font-size: 40px;
    }
    .blog-post-meta {
      margin-bottom: 20px;
      color: #999;
    }
    
    
    /*
    * Footer
    */
    
    .blog-footer {
      padding: 40px 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: 1px solid #e5e5e5;
    }
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js")
  script(src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js")
  -->
</head>
<body class="article-detail">
  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav"><a href="http://rafaeletc.github.io" class="blog-nav-item">rafaeletc</a>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="blog-header">
      <h1 class="blog-title">A red herring</h1>
      <p class="lead blog-description">Escrito por <span class="author"><a href="mailto:rafaeletc@protonmail.ch">Rafael etc</a></span>
      </p>
    </div>
    <div class="row">
      <div class="col-sm-12 blog-main">
        <div class="blog-post">
          <p class="blog-post-meta"><span>01. April 2013</span></p>
          <section><p>A long time ago, when the world was young — someone put some food on their tongue.
They tasted the food, and thought it was nice. Most fruit liked it — but banana’s thought&nbsp;twice.</p>
<p><span class="more"></span></p>
<p>They held a meeting at quarter past eight.
Whilst the human’s were getting home late.
They decided they didn’t want to be eaten they said:
“No way, we’re not going to be&nbsp;beaten”.</p>
<p>So time went by, and human’s got old.
Banana’s got ready, for their prophets had told.
That soon shall come the dawn of war.
Where humans will rule the earth no&nbsp;more.</p>
<p>The humans knew not of the evil banana’s plans.
They made their cars, guitars and aluminum cans.
And the banana’s began to take over the east.
While humans knew not, and kept having their&nbsp;feast.</p>
<p>But time has run out, no more hiding there can be.
Or else the banana’s will kill you and me.
We must take up arms, and fight to the end.
Because, believe it or not, a banana is not a&nbsp;friend.</p>
<p><img src="/articles/red-herring/banana.png" alt="a banana"></p>
</section>
        </div>
        <!--/.blog-post
        -->
        <ul class="pager">
          <li class="previous"><a href="/">&larr; Voltar</a></li>
        </ul>
      </div>
      <!--/.blog-main
      -->
    </div>
  </div>
  <!--
  /.container
  
  -->
  <div class="blog-footer">
    <p class="text-muted credit">&copy; 2014 Rafael etc &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
    </p>
    <p><a href="#">Back to top</a></p>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.3.0/holder.js"></script>
</body>