<!DOCTYPE html>
<!--if IE 8|<html class="no-js lt-ie9">
-->
<!--if gt IE 8|<!--> <html class="no-js"> <!--
-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Code and stuff! - rafaeletc
  </title>
  <meta name="description" content="nascido no século passado">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" href="http://rafaeletc.github.io/feed.xml" type="application/rss+xml" title="nascido no século passado">
  <!--link(rel="stylesheet", href="http://bootswatch.com/journal/bootstrap.min.css")-->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!--link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css")-->
  <style>
    /*
    * Globals
    */
    
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }
    
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      margin-top: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #333;
    }
    
    
    /*
    * Override Bootstrap's default container.
    */
    
    @media (min-width: 1200px) {
      .container {
        width: 970px;
      }
    }
    
    
    /*
    * Masthead for nav
    */
    
    .blog-masthead {
      background-color: #428bca;
      box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    }
    
    /* Nav links */
    .blog-nav-item {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-weight: 500;
      color: #cdddeb;
    }
    .blog-nav-item:hover,
    .blog-nav-item:focus {
      color: #fff;
      text-decoration: none;
    }
    
    /* Active state gets a caret at the bottom */
    .blog-nav .active {
      color: #fff;
    }
    .blog-nav .active:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right:  5px solid transparent;
      border-bottom: 5px solid;
      border-left:   5px solid transparent;
    }
    
    
    /*
    * Blog name and description
    */
    
    .blog-header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .blog-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: normal;
    }
    .blog-description {
      font-size: 20px;
      color: #999;
    }
    
    
    /*
    * Main column and sidebar layout
    */
    
    .blog-main {
      font-size: 18px;
      line-height: 1.5;
    }
    
    /* Sidebar modules for boxing content */
    .sidebar-module {
      padding: 15px;
      margin: 0 -15px 15px;
    }
    .sidebar-module-inset {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }
    
    
    
    /* Pagination */
    .pager {
      margin-bottom: 60px;
      text-align: left;
    }
    .pager > li > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
    }
    
    
    /*
    * Blog posts
    */
    
    .blog-post {
      margin-bottom: 60px;
    }
    .blog-post-title {
      margin-bottom: 5px;
      font-size: 40px;
    }
    .blog-post-meta {
      margin-bottom: 20px;
      color: #999;
    }
    
    
    /*
    * Footer
    */
    
    .blog-footer {
      padding: 40px 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: 1px solid #e5e5e5;
    }
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js")
  script(src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js")
  -->
</head>
<body class="article-detail">
  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav"><a href="http://rafaeletc.github.io" class="blog-nav-item">rafaeletc</a>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="blog-header">
      <h1 class="blog-title">Code and stuff!</h1>
      <p class="lead blog-description">Escrito por <span class="author"><a href="mailto:rafaeletc@protonmail.ch">Rafael etc</a></span>
      </p>
    </div>
    <div class="row">
      <div class="col-sm-12 blog-main">
        <div class="blog-post">
          <p class="blog-post-meta"><span>01. October 2012</span></p>
          <section><p>Syntax highlighting with <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>.
The theme used is tomorrow, you can find more themes <a href="http://jmblog.github.io/color-themes-for-highlightjs/">here</a>.</p>
<p><span class="more"></span></p>
<h3 id="javascript">JavaScript</h3>
<pre><code class="lang-javascript"><span class="function"><span class="keyword">function</span> <span class="title">getRandomNumber</span><span class="params">()</span> {</span>
    <span class="keyword">return</span> <span class="number">4</span>; <span class="comment">// chosen by fair dice roll.</span>
              <span class="comment">// guaranteed to be random.</span>
}
</code></pre>
<h3 id="coffeescript">CoffeeScript</h3>
<pre><code class="lang-coffeescript"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>
  <span class="comment">### Intellegent design ###</span>
  <span class="attribute">getDNA</span>:<span class="function"> -&gt;</span>
    <span class="built_in">print</span> <span class="string">'sequencing...'</span>
    <span class="keyword">while</span> <span class="literal">true</span>
      sleep <span class="number">1</span>

<span class="class"><span class="keyword">class</span> <span class="title">Monkey</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>
  <span class="attribute">speak</span>:<span class="function"> -&gt;</span>
    <span class="built_in">print</span> <span class="string">'ah ah ah'</span>

<span class="class"><span class="keyword">class</span> <span class="title">Human</span> <span class="keyword">extends</span> <span class="title">Monkey</span></span>
  <span class="attribute">speak</span>:<span class="function"> -&gt;</span>
    <span class="built_in">print</span> [<span class="string">'yolo'</span> <span class="keyword">unless</span> i % <span class="number">3</span>] + [<span class="string">'swag'</span> <span class="keyword">unless</span> i % <span class="number">5</span>] <span class="keyword">or</span> i <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1.</span><span class="number">.100</span>]
</code></pre>
<h3 id="c">C</h3>
<pre><code class="lang-c"><span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keyword">int</span> main(<span class="keyword">void</span>)
{
  <span class="built_in">printf</span>(<span class="string">"Hello world\n"</span>);
  <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre>
<h3 id="c-">C++</h3>
<pre><code class="lang-cpp"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">int</span> main()
{
  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World!"</span> &lt;&lt; <span class="built_in">std</span>::endl;
  <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre>
<h3 id="c-sharp">C-sharp</h3>
<pre><code class="lang-cs">class ExampleClass
{
    <span class="keyword">static</span> <span class="keyword">void</span> Main()
    {
        System.Console.WriteLine(<span class="string">"Hello, world!"</span>);
    }
}
</code></pre>
<h3 id="erlang">Erlang</h3>
<pre><code class="lang-erlang">io:format(<span class="string">"~s~n"</span>, [<span class="string">"hello, world"</span>])
</code></pre>
<h3 id="go">Go</h3>
<pre><code class="lang-go"><span class="keyword">package</span> main

<span class="keyword">import</span> <span class="string">"fmt"</span>

<span class="keyword">func</span> main() {
   fmt.Println(<span class="string">"Hello World!"</span>)
}
</code></pre>
<h3 id="java">Java</h3>
<pre><code class="lang-java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> {</span>
   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(String[] args) {
       System.out.println(<span class="string">"Hello world!"</span>);
   }
}
</code></pre>
<h3 id="objectivec">ObjectiveC</h3>
<pre><code class="lang-objectivec"><span class="preprocessor">#import <span class="title">&lt;stdio.h&gt;</span></span>

<span class="keyword">int</span> main(<span class="keyword">void</span>)
{
    printf(<span class="string">"Hello, World!\n"</span>);
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre>
<h3 id="php"><span class="caps">PHP</span></h3>
<pre><code class="lang-php"><span class="preprocessor">&lt;?php</span> <span class="keyword">echo</span> <span class="string">'Hello, world'</span>; <span class="preprocessor">?&gt;</span>
</code></pre>
<h3 id="python">Python</h3>
<pre><code class="lang-python">print(<span class="string">"Hello World"</span>)
</code></pre>
<h3 id="ruby">Ruby</h3>
<pre><code class="lang-ruby">puts <span class="string">"Hello world!"</span>
</code></pre>
</section>
        </div>
        <!--/.blog-post
        -->
        <ul class="pager">
          <li class="previous"><a href="/">&larr; Voltar</a></li>
        </ul>
      </div>
      <!--/.blog-main
      -->
    </div>
  </div>
  <!--
  /.container
  
  -->
  <div class="blog-footer">
    <p class="text-muted credit">&copy; 2014 Rafael etc &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
    </p>
    <p><a href="#">Back to top</a></p>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.3.0/holder.js"></script>
</body>